<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinreco_af.qm</file>
        <file alias="af_ZA">locale/bitcoinreco_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinreco_ar.qm</file>
        <file alias="be_BY">locale/bitcoinreco_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinreco_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinreco_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinreco_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinreco_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinreco_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinreco_cs.qm</file>
        <file alias="cy">locale/bitcoinreco_cy.qm</file>
        <file alias="da">locale/bitcoinreco_da.qm</file>
        <file alias="de">locale/bitcoinreco_de.qm</file>
        <file alias="el_GR">locale/bitcoinreco_el_GR.qm</file>
        <file alias="el">locale/bitcoinreco_el.qm</file>
        <file alias="en_GB">locale/bitcoinreco_en_GB.qm</file>
        <file alias="en">locale/bitcoinreco_en.qm</file>
        <file alias="eo">locale/bitcoinreco_eo.qm</file>
        <file alias="es_AR">locale/bitcoinreco_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinreco_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinreco_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinreco_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinreco_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinreco_es_MX.qm</file>
        <file alias="es">locale/bitcoinreco_es.qm</file>
        <file alias="es_UY">locale/bitcoinreco_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinreco_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinreco_et_EE.qm</file>
        <file alias="et">locale/bitcoinreco_et.qm</file>
        <file alias="eu_ES">locale/bitcoinreco_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinreco_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinreco_fa.qm</file>
        <file alias="fi">locale/bitcoinreco_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinreco_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinreco_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinreco_fr.qm</file>
        <file alias="gl">locale/bitcoinreco_gl.qm</file>
        <file alias="he">locale/bitcoinreco_he.qm</file>
        <file alias="hi_IN">locale/bitcoinreco_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinreco_hr.qm</file>
        <file alias="hu">locale/bitcoinreco_hu.qm</file>
        <file alias="id_ID">locale/bitcoinreco_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinreco_it_IT.qm</file>
        <file alias="it">locale/bitcoinreco_it.qm</file>
        <file alias="ja">locale/bitcoinreco_ja.qm</file>
        <file alias="ka">locale/bitcoinreco_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinreco_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinreco_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinreco_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinreco_ky.qm</file>
        <file alias="la">locale/bitcoinreco_la.qm</file>
        <file alias="lt">locale/bitcoinreco_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinreco_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinreco_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinreco_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinreco_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinreco_nb.qm</file>
        <file alias="ne">locale/bitcoinreco_ne.qm</file>
        <file alias="nl">locale/bitcoinreco_nl.qm</file>
        <file alias="pam">locale/bitcoinreco_pam.qm</file>
        <file alias="pl">locale/bitcoinreco_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinreco_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinreco_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinreco_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinreco_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinreco_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinreco_ru.qm</file>
        <file alias="sk">locale/bitcoinreco_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinreco_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinreco_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinreco_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinreco_sr.qm</file>
        <file alias="sv">locale/bitcoinreco_sv.qm</file>
        <file alias="ta">locale/bitcoinreco_ta.qm</file>
        <file alias="th_TH">locale/bitcoinreco_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinreco_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinreco_tr.qm</file>
        <file alias="uk">locale/bitcoinreco_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinreco_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinreco_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinreco_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinreco_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinreco_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinreco_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinreco_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinreco_zh_TW.qm</file>
    </qresource>
</RCC>
