description "Bitcoinreco Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINRECOD_BIN="/usr/bin/bitcoinrecod"
env BITCOINRECOD_USER="bitcoinreco"
env BITCOINRECOD_GROUP="bitcoinreco"
env BITCOINRECOD_PIDDIR="/var/run/bitcoinrecod"
# upstart can't handle variables constructed with other variables
env BITCOINRECOD_PIDFILE="/var/run/bitcoinrecod/bitcoinrecod.pid"
env BITCOINRECOD_CONFIGFILE="/etc/bitcoinreco/bitcoinreco.conf"
env BITCOINRECOD_DATADIR="/var/lib/bitcoinrecod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinrecod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINRECOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinrecod."
        echo "The setting must appear in $BITCOINRECOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoinreco Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINRECOD_PIDDIR"
    chmod 0755 "$BITCOINRECOD_PIDDIR"
    chown $BITCOINRECOD_USER:$BITCOINRECOD_GROUP "$BITCOINRECOD_PIDDIR"
    chown $BITCOINRECOD_USER:$BITCOINRECOD_GROUP "$BITCOINRECOD_CONFIGFILE"
    chmod 0660 "$BITCOINRECOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINRECOD_PIDFILE" \
    --chuid $BITCOINRECOD_USER:$BITCOINRECOD_GROUP \
    --exec "$BITCOINRECOD_BIN" \
    -- \
    -pid="$BITCOINRECOD_PIDFILE" \
    -conf="$BITCOINRECOD_CONFIGFILE" \
    -datadir="$BITCOINRECOD_DATADIR" \
    -disablewallet \
    -daemon

