#!/bin/bash
#
#  bitcoinrecod The bitcoinreco core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinrecod
# processname: bitcoinrecod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinrecod, see below
if [ -f /etc/sysconfig/bitcoinrecod ]; then
        . /etc/sysconfig/bitcoinrecod
fi

RETVAL=0

prog=bitcoinrecod
# you can override the lockfile via BITCOINRECOD_LOCKFILE in /etc/sysconfig/bitcoinrecod
lockfile=${BITCOINRECOD_LOCKFILE-/var/lock/subsys/bitcoinrecod}

# bitcoinrecod defaults to /usr/bin/bitcoinrecod, override with BITCOINRECOD_BIN
bitcoinrecod=${BITCOINRECOD_BIN-/usr/bin/bitcoinrecod}

# bitcoinrecod opts default to -disablewallet, override with BITCOINRECOD_OPTS
bitcoinrecod_opts=${BITCOINRECOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinrecod $bitcoinrecod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
